<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zkz-nd-pz2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="z8T-Ve-ZrU">
            <objects>
                <tableViewController id="3ZF-wf-Ee4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eDe-jx-NLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="AfP-c5-7Lw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ReA-ox-Fke" style="IBUITableViewCellStyleDefault" id="YoV-ps-RcI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoV-ps-RcI" id="KXr-yR-kGa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Web page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ReA-ox-Fke">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CbP-qM-Nz8" kind="push" id="Zvh-uW-IpK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VdW-0l-e2l" style="IBUITableViewCellStyleDefault" id="PK1-Oa-QVR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PK1-Oa-QVR" id="f2I-yw-ehM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ePub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VdW-0l-e2l">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qng-Ql-C49" kind="push" id="HVt-NL-v4T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4gJ-cd-mfi" style="IBUITableViewCellStyleDefault" id="erw-UH-9fx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erw-UH-9fx" id="zVP-2V-Nfe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gJ-cd-mfi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qng-Ql-C49" kind="push" id="rgV-BH-lyq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3ZF-wf-Ee4" id="qj2-Ry-8vi"/>
                            <outlet property="delegate" destination="3ZF-wf-Ee4" id="OQL-Sy-vhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="glq-5s-FAm">
                        <barButtonItem key="backBarButtonItem" title=" " id="NFD-zu-fMB"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="6EH-mP-fRz">
                            <connections>
                                <segue destination="X3i-nH-aKp" kind="unwind" unwindAction="unwindToSegue:" id="U0C-J2-nHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp5-RY-mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X3i-nH-aKp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwh-Lf-2hi">
            <objects>
                <navigationController id="4hG-IQ-qiu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Rb-Tx-WVb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trj-Av-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ZF-wf-Ee4" kind="relationship" relationship="rootViewController" id="IY7-PB-Wui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khq-fF-7qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-662"/>
        </scene>
        <!--Select Url-->
        <scene sceneID="OCo-fc-Kzl">
            <objects>
                <viewController id="qng-Ql-C49" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfg-cT-5ku"/>
                        <viewControllerLayoutGuide type="bottom" id="llf-f2-4WT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Vg-ia-PBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-LS-YwV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Url" id="QH1-cf-iwd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pkh-QI-rbW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcP-39-IBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1552"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3dx-tr-Dzn">
            <objects>
                <viewController storyboardIdentifier="TWNowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z2w-Lx-tBA" customClass="TWNowPlayingViewController" customModule="TextWave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm0-vc-tJl"/>
                        <viewControllerLayoutGuide type="bottom" id="BAT-xI-fzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBG-Ve-B3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-Xo-edU">
                                <rect key="frame" x="26" y="82" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-BO-sBD">
                                <rect key="frame" x="26" y="110" width="268" height="371"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qmB-Dk-BeO">
                                <rect key="frame" x="19" y="491" width="283" height="31"/>
                                <connections>
                                    <action selector="onProgressSliderChangedValue:" destination="z2w-Lx-tBA" eventType="valueChanged" id="jbM-Sf-D0z"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-dS-lpY">
                                <rect key="frame" x="131" y="531" width="60" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPlayTap:" destination="z2w-Lx-tBA" eventType="touchUpInside" id="OID-yX-EWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-yX-fk3">
                                <rect key="frame" x="196" y="531" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aCj-A1-AJP"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipForwardTap:" destination="z2w-Lx-tBA" eventType="touchUpInside" id="nME-In-vgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-5b-gJi">
                                <rect key="frame" x="80" y="531" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RWg-az-7uG"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSkipBackwardsTap:" destination="z2w-Lx-tBA" eventType="touchUpInside" id="jr6-rl-9rQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-Aj-xcb">
                                <rect key="frame" x="247" y="531" width="44" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTap:" destination="z2w-Lx-tBA" eventType="touchUpInside" id="Vg6-ju-mxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-wX-sTV">
                                <rect key="frame" x="29" y="529" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="v9f-mg-SXv"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPreviousTap:" destination="z2w-Lx-tBA" eventType="touchUpInside" id="V8s-on-uK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B2g-Aj-xcb" secondAttribute="trailing" constant="5" id="42K-4x-Stv"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="bottom" secondItem="5cn-5b-gJi" secondAttribute="bottom" id="4tR-My-as8"/>
                            <constraint firstItem="5cn-5b-gJi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmB-Dk-BeO" secondAttribute="bottom" constant="10" id="66n-Vk-GXv"/>
                            <constraint firstItem="qmB-Dk-BeO" firstAttribute="top" secondItem="5Ch-BO-sBD" secondAttribute="bottom" constant="10" id="C3j-O6-ava"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBG-Ve-B3j" secondAttribute="leadingMargin" constant="5" id="FDn-cQ-Ofm"/>
                            <constraint firstItem="qmB-Dk-BeO" firstAttribute="centerX" secondItem="CVF-dS-lpY" secondAttribute="centerX" id="HMh-dj-wB4"/>
                            <constraint firstItem="CVF-dS-lpY" firstAttribute="leading" secondItem="5cn-5b-gJi" secondAttribute="trailing" constant="5" id="JAh-NM-emE"/>
                            <constraint firstItem="CVF-dS-lpY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmB-Dk-BeO" secondAttribute="bottom" constant="10" id="LpM-27-cly"/>
                            <constraint firstItem="B2g-Aj-xcb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmB-Dk-BeO" secondAttribute="bottom" constant="10" id="LtR-5G-6Uu"/>
                            <constraint firstItem="5cn-5b-gJi" firstAttribute="leading" secondItem="654-wX-sTV" secondAttribute="trailing" constant="5" id="MwP-9L-676"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ch-BO-sBD" secondAttribute="trailing" constant="10" id="NNO-8g-gZg"/>
                            <constraint firstItem="n2X-Xo-edU" firstAttribute="leading" secondItem="HBG-Ve-B3j" secondAttribute="leadingMargin" constant="10" id="ODR-WT-yNH"/>
                            <constraint firstItem="5Ch-BO-sBD" firstAttribute="top" secondItem="n2X-Xo-edU" secondAttribute="bottom" constant="8" id="OEH-Fh-dYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2X-Xo-edU" secondAttribute="trailing" constant="10" id="QrW-V3-UAg"/>
                            <constraint firstItem="qmB-Dk-BeO" firstAttribute="leading" secondItem="HBG-Ve-B3j" secondAttribute="leadingMargin" constant="5" id="R8X-KJ-0HI"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="leading" secondItem="HBG-Ve-B3j" secondAttribute="leadingMargin" constant="13" id="T5p-S9-iPo"/>
                            <constraint firstItem="DDc-yX-fk3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qmB-Dk-BeO" secondAttribute="bottom" constant="10" id="ZJT-iD-kL5"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="bottom" secondItem="B2g-Aj-xcb" secondAttribute="bottom" id="aDM-I6-KXj"/>
                            <constraint firstItem="BAT-xI-fzJ" firstAttribute="top" secondItem="654-wX-sTV" secondAttribute="bottom" constant="7" id="dIg-3L-8CP"/>
                            <constraint firstItem="n2X-Xo-edU" firstAttribute="top" secondItem="Dm0-vc-tJl" secondAttribute="bottom" constant="18" id="ee9-0v-cya"/>
                            <constraint firstItem="B2g-Aj-xcb" firstAttribute="leading" secondItem="DDc-yX-fk3" secondAttribute="trailing" constant="5" id="fqc-C9-ZNM"/>
                            <constraint firstItem="DDc-yX-fk3" firstAttribute="leading" secondItem="CVF-dS-lpY" secondAttribute="trailing" constant="5" id="ijH-Pa-1rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmB-Dk-BeO" secondAttribute="trailing" constant="4" id="inR-TF-ZUE"/>
                            <constraint firstItem="5Ch-BO-sBD" firstAttribute="leading" secondItem="HBG-Ve-B3j" secondAttribute="leadingMargin" constant="10" id="mTo-Oh-qeg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2g-Aj-xcb" secondAttribute="trailing" constant="13" id="oXz-Dx-v20"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="bottom" secondItem="CVF-dS-lpY" secondAttribute="bottom" id="qnQ-uE-uVM"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="top" secondItem="qmB-Dk-BeO" secondAttribute="bottom" constant="8" symbolic="YES" id="xjv-Rt-4aN"/>
                            <constraint firstItem="654-wX-sTV" firstAttribute="bottom" secondItem="DDc-yX-fk3" secondAttribute="bottom" id="zTw-6b-eOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="tP5-hr-6iq">
                        <barButtonItem key="rightBarButtonItem" title="More" id="xey-Cg-u67">
                            <connections>
                                <segue destination="Ytt-wT-zPr" kind="push" id="Fjl-6s-Ejw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButton" destination="xey-Cg-u67" id="2kA-8k-v3x"/>
                        <outlet property="nextButton" destination="B2g-Aj-xcb" id="K4a-VR-fIE"/>
                        <outlet property="playButton" destination="CVF-dS-lpY" id="fAs-O3-2gU"/>
                        <outlet property="playbackProgressSlider" destination="qmB-Dk-BeO" id="99V-8w-QjL"/>
                        <outlet property="playbackTitleLabel" destination="n2X-Xo-edU" id="znT-0b-k6I"/>
                        <outlet property="previewView" destination="5Ch-BO-sBD" id="5Fz-Bp-xp2"/>
                        <outlet property="previousButton" destination="654-wX-sTV" id="BWd-p4-ytz"/>
                        <outlet property="skipBackwardsButton" destination="5cn-5b-gJi" id="itG-lh-10i"/>
                        <outlet property="skipForwardButton" destination="DDc-yX-fk3" id="Qud-i2-ZnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOy-DJ-dkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6rU-zc-LOF">
            <objects>
                <viewController id="Ytt-wT-zPr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tS-gb-47x"/>
                        <viewControllerLayoutGuide type="bottom" id="tp3-SF-664"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvz-Dg-AXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voice options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-o4-oXG">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-Pc-apR">
                                <rect key="frame" x="20" y="125" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-AW-a9K">
                                <rect key="frame" x="93" y="121" width="209" height="31"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-Xk-BVx">
                                <rect key="frame" x="20" y="184" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Md-PHz">
                                <rect key="frame" x="93" y="175" width="209" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8a-xC-PUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWK-ie-RXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSX-tC-ePq">
            <objects>
                <navigationController id="Zkz-nd-pz2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xre-od-opg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeW-KT-eOR" kind="relationship" relationship="rootViewController" id="Hal-EJ-fsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sr-b8-740" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="30"/>
        </scene>
        <!--Library-->
        <scene sceneID="KQJ-Lp-wre">
            <objects>
                <collectionViewController title="Library" id="HeW-KT-eOR" customClass="TWSourcesCollectionViewController" customModule="TextWave" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rwZ-xp-hO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="2LH-Oi-rUN" customClass="TWSourcesCollectionLayout" customModule="TextWave" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SourcesCell" id="qT3-k8-z2b" customClass="TWSourcesCollectionViewCell" customModule="TextWave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBookBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-8J-fsZ">
                                            <rect key="frame" x="8" y="8" width="135" height="183"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-om-L8a">
                                            <rect key="frame" x="12" y="12" width="127" height="148"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-QD-vW9">
                                            <rect key="frame" x="8" y="164" width="127" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="3B7-om-L8a" firstAttribute="width" secondItem="73R-QD-vW9" secondAttribute="width" id="083-1A-7i9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3B7-om-L8a" secondAttribute="trailing" constant="4" id="3Ev-jQ-t8h"/>
                                    <constraint firstItem="Dw8-8J-fsZ" firstAttribute="top" secondItem="qT3-k8-z2b" secondAttribute="topMargin" id="7Pl-1X-dIP"/>
                                    <constraint firstItem="Dw8-8J-fsZ" firstAttribute="leading" secondItem="qT3-k8-z2b" secondAttribute="leadingMargin" id="A5v-a2-pSj"/>
                                    <constraint firstItem="3B7-om-L8a" firstAttribute="leading" secondItem="qT3-k8-z2b" secondAttribute="leadingMargin" constant="4" id="AyL-ht-2Jo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dw8-8J-fsZ" secondAttribute="bottom" id="D8R-RG-MT5"/>
                                    <constraint firstItem="3B7-om-L8a" firstAttribute="centerX" secondItem="Dw8-8J-fsZ" secondAttribute="centerX" constant="0.5" id="HIc-i4-C4q"/>
                                    <constraint firstItem="Dw8-8J-fsZ" firstAttribute="leading" secondItem="qT3-k8-z2b" secondAttribute="leadingMargin" id="QPJ-mt-4iW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dw8-8J-fsZ" secondAttribute="bottom" id="bQl-xt-0O7"/>
                                    <constraint firstItem="73R-QD-vW9" firstAttribute="leading" secondItem="qT3-k8-z2b" secondAttribute="leadingMargin" id="m9B-vr-t0P"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="73R-QD-vW9" secondAttribute="bottom" constant="6.5" id="mEs-AN-F0e"/>
                                    <constraint firstItem="Dw8-8J-fsZ" firstAttribute="top" secondItem="qT3-k8-z2b" secondAttribute="topMargin" id="mUW-ng-NIE"/>
                                    <constraint firstItem="3B7-om-L8a" firstAttribute="top" secondItem="qT3-k8-z2b" secondAttribute="topMargin" constant="4" id="qDy-rg-zeM"/>
                                    <constraint firstItem="73R-QD-vW9" firstAttribute="top" secondItem="3B7-om-L8a" secondAttribute="bottom" constant="4" id="umM-zf-ubS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dw8-8J-fsZ" secondAttribute="trailing" id="vSc-NI-5jl"/>
                                </constraints>
                                <size key="customSize" width="151" height="199"/>
                                <connections>
                                    <outlet property="thumbnailView" destination="3B7-om-L8a" id="HiH-TR-IHJ"/>
                                    <outlet property="titleLabel" destination="73R-QD-vW9" id="Qi8-j3-Fgc"/>
                                    <segue destination="JbN-LK-jAK" kind="push" identifier="BookSelectionSegue" id="r5Y-De-kdk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HeW-KT-eOR" id="LEB-vD-muf"/>
                            <outlet property="delegate" destination="HeW-KT-eOR" id="hwy-jt-fZb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Library" id="k8B-e0-okB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="reA-RD-amn">
                            <connections>
                                <segue destination="4hG-IQ-qiu" kind="modal" id="pwl-gp-li3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionLayout" destination="2LH-Oi-rUN" id="NV8-py-CIX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMg-yv-KQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="30"/>
        </scene>
        <!--Book 2-->
        <scene sceneID="9fA-tv-Ion">
            <objects>
                <viewController storyboardIdentifier="BookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbN-LK-jAK" customClass="TWBookViewController" customModule="TextWave" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxF-r1-ayK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnk-Y4-eJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTL-cc-D0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-Gx-qnr">
                                <rect key="frame" x="0.0" y="529" width="320" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="10F-OW-W7b"/>
                                </constraints>
                                <state key="normal" title="Listen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2w-Lx-tBA" kind="push" identifier="ListenBookSegue" id="jVk-uU-Stz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Mu-6Fx">
                                <rect key="frame" x="0.0" y="65" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4Q-Gx-qnr" firstAttribute="leading" secondItem="MTL-cc-D0S" secondAttribute="leadingMargin" constant="-16" id="FRY-2u-9jD"/>
                            <constraint firstItem="K4Q-Gx-qnr" firstAttribute="top" secondItem="7GA-Mu-6Fx" secondAttribute="bottom" id="JHW-he-OZG"/>
                            <constraint firstItem="7GA-Mu-6Fx" firstAttribute="width" secondItem="MTL-cc-D0S" secondAttribute="width" id="a3f-Gb-j44"/>
                            <constraint firstItem="7GA-Mu-6Fx" firstAttribute="leading" secondItem="OxF-r1-ayK" secondAttribute="leading" id="acK-NE-jOE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4Q-Gx-qnr" secondAttribute="trailing" constant="-16" id="cDX-tk-Rfk"/>
                            <constraint firstItem="7GA-Mu-6Fx" firstAttribute="top" secondItem="OxF-r1-ayK" secondAttribute="bottom" constant="1" id="cmH-Rh-4W2"/>
                            <constraint firstItem="K4Q-Gx-qnr" firstAttribute="bottom" secondItem="Vnk-Y4-eJP" secondAttribute="top" id="k88-Vv-SVA"/>
                            <constraint firstItem="K4Q-Gx-qnr" firstAttribute="width" secondItem="MTL-cc-D0S" secondAttribute="width" id="qbz-Sp-mGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book 2" id="0oa-r8-TvQ"/>
                    <connections>
                        <outlet property="listenButton" destination="K4Q-Gx-qnr" id="azB-fQ-7Vu"/>
                        <outlet property="previewView" destination="7GA-Mu-6Fx" id="0XC-3d-fgL"/>
                        <outlet property="view" destination="MTL-cc-D0S" id="gtO-qN-GMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyJ-kC-Ij3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="30"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="kM3-yr-Wqu">
            <objects>
                <viewController storyboardIdentifier="WebPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VF9-T7-afW" customClass="TWWebPageViewController" customModule="TextWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4QF-Yp-yQm"/>
                        <viewControllerLayoutGuide type="bottom" id="ucV-Bi-CaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSG-oP-ykv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-iN-1vU">
                                <rect key="frame" x="0.0" y="531" width="320" height="30"/>
                                <state key="normal" title="Listen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z2w-Lx-tBA" kind="push" identifier="ListenWebPageSegue" id="gzd-Lq-EiP"/>
                                </connections>
                            </button>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-AI-RJp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="2lF-Bd-jD6"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBn-AI-RJp" firstAttribute="leading" secondItem="gSG-oP-ykv" secondAttribute="leadingMargin" constant="-16" id="2kV-zD-pYH"/>
                            <constraint firstItem="UBn-AI-RJp" firstAttribute="top" secondItem="4QF-Yp-yQm" secondAttribute="bottom" constant="-64" id="794-h3-GCU"/>
                            <constraint firstItem="UBn-AI-RJp" firstAttribute="width" secondItem="gSG-oP-ykv" secondAttribute="width" id="Jy7-rP-pay"/>
                            <constraint firstItem="ud6-iN-1vU" firstAttribute="width" secondItem="gSG-oP-ykv" secondAttribute="width" id="MJw-OF-fh5"/>
                            <constraint firstItem="ud6-iN-1vU" firstAttribute="leading" secondItem="gSG-oP-ykv" secondAttribute="leadingMargin" constant="-16" id="mvH-fx-XtW"/>
                            <constraint firstItem="ud6-iN-1vU" firstAttribute="top" secondItem="UBn-AI-RJp" secondAttribute="bottom" id="omJ-Tf-kFV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listenButton" destination="ud6-iN-1vU" id="4hj-Lh-rgb"/>
                        <outlet property="webView" destination="UBn-AI-RJp" id="nIy-3t-DkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lor-Wd-bse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="29"/>
        </scene>
        <!--Browse Item View Controller-->
        <scene sceneID="94H-pl-nuh">
            <objects>
                <viewController id="CbP-qM-Nz8" customClass="TWBrowseItemViewController" customModule="TextWave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpE-QY-pTf"/>
                        <viewControllerLayoutGuide type="bottom" id="6vi-ME-s9Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYl-Ys-OEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f79-p6-zWE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f79-p6-zWE" firstAttribute="leading" secondItem="lYl-Ys-OEb" secondAttribute="leading" id="AWQ-75-RI2"/>
                            <constraint firstItem="f79-p6-zWE" firstAttribute="top" secondItem="lYl-Ys-OEb" secondAttribute="top" id="CLr-Gb-3xS"/>
                            <constraint firstItem="6vi-ME-s9Z" firstAttribute="top" secondItem="f79-p6-zWE" secondAttribute="bottom" id="k7E-DU-pJS"/>
                            <constraint firstAttribute="trailing" secondItem="f79-p6-zWE" secondAttribute="trailing" id="tj0-bf-Nyf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sJ6-gs-jui">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="HLe-jr-hg5">
                            <rect key="frame" x="45" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="go"/>
                            <connections>
                                <outlet property="delegate" destination="CbP-qM-Nz8" id="hSW-LI-MiZ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="download_page.png" id="zCd-qm-KKh">
                            <connections>
                                <action selector="didSelectDownloadButton:" destination="CbP-qM-Nz8" id="Jsz-GL-kO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchField" destination="HLe-jr-hg5" id="IcH-Qh-bcI"/>
                        <outlet property="webView" destination="f79-p6-zWE" id="Lkc-kS-8bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urv-Lh-7dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-898"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBookBackground.png" width="153" height="209"/>
        <image name="download_page.png" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jVk-uU-Stz"/>
        <segue reference="rgV-BH-lyq"/>
    </inferredMetricsTieBreakers>
</document>
